# KSEM-Client

./: .gitignore  KSEM-Client.sln  README.md
.github/workflows/: codeql-analysis.yml
KSEM-Client/: KSEM-Client.csproj  KSEMClient.cs
KSEM-Client.Tests/: KSEM-Client.Tests.csproj  UnitTest1.cs
KSEM-Client/Data/: DeviceStatus.cs  LoginResponseData.cs
KSME-Websocket/: BinaryReaderExtensions.cs  KSME-Websocket.csproj  MessageData.cs  Program.cs
